spring.application.name=Nebra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USER}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}

cloudinary.cloud_name=${CLOUDINARY_CLOUD}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

front.url=${FRONT_URL}

jwt.token.secret=${JWT_SECRET}
jwt.token.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

server.forward-headers-strategy=framework
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=5MB